# Infrastructure

./: .gitignore  build.gradle  settings.gradle
cf_resources/: build.gradle
cf_resources/kinesis_encryption/: kinesis_encryption.py
cf_resources/kinesis_encryption/docs/: cloudformation.example
cf_resources/ssm_secure_lookup/: ssm_secure_lookup.py
deploy/config/asg_action_lambda_config/dev/: config.json
deploy/config/cloudwatch_agent_configs/dev/: default.json
deploy/config/cloudwatch_agent_configs/dit/: kafka-broker.json  zookeeper.json
deploy/config/cloudwatch_inst_alarm_config/dev/: ansible-test.json
deploy/config/dev/cloudwatch_agent_config/: default.json
deploy/config/dev/cloudwatch_inst_alarm_config/: ansible-test.json
deploy/config/dev/nginx_configs/: ansible-test_nginx.conf  salesforce-app_nginx.conf  salesforce-dev-default.conf
deploy/config/dit/cloudwatch_agent_config/: kafka-broker.json
deploy/config/prod/nginx_configs/: salesforce-prod-default.conf
deploy/config/stage/asg_action_lambda_config/: config.json
deploy/config/stage/cloudwatch_agent_config/: zookeeper.json
deploy/config/stage/cloudwatch_inst_alarm_config/: kafka-broker.json  zookeeper.json
deploy/config/stage/nginx_configs/: salesforce-stage-default.conf
deploy/scripts/auth-map/prod/: deployAuthMap.sh
deploy/scripts/auth-map/uat/: deployAuthMap.sh
deploy/scripts/misc/: Snippets.md
deploy/scripts/mobile-gateway/: db-snippets
gradle/wrapper/: gradle-wrapper.properties
projects/: build.gradle
projects/auth-map/ansible/playbooks/auth-map/: provision_playbook.yml
projects/auth-map/cloudformation/: auth-map.cf.json
projects/card-benefits/ansible/playbooks/card-benefits-edge-hotels/: provision_playbook.yml
projects/card-benefits/cloudformation/: PlatformInstance.template  card-benefits-edge-hotels.template  card-benefits-ui.template
projects/core-cf/: Account.template  KmsKey.template  Platform.template  Readme.md
projects/core-cf/cf_resources/ELBv2_Listener/: ELBv2_Listener.template  readme.md
projects/core-cf/cf_resources/ELBv2_Listener/lambda/: index.js
projects/core-cf/cf_resources/ELBv2_Listener/test/: mock-delete.json  mock-fixed-response-payload.json  mock-http-https-redirect.json
projects/core-cf/policy/: prevent-all-updates.json
projects/gasbuddy/: deployer_config.json
projects/gasbuddy/ansible/playbooks/auth-proxy/: provision_playbook.yml
projects/gasbuddy/cloudformation/: gasBuddy-consumer.cf.json  gasBuddy-kinesis.cf.json  gasBuddy-kms.cf.json  gasBuddy-proxy.cf.json
projects/gasbuddy/cloudformation/test/: gasBuddy-fake-gasbuddyoutput.cf.json  gasBuddy-test-auth-db-writer.cf.json  test-auth-db-and-writers.cf.json_wip
projects/kafka/ansible/playbooks/broker/: provision_playbook.yml
projects/kafka/ansible/playbooks/selfcontained/: provision_playbook.yml
projects/kafka/ansible/playbooks/zookeeper/: provision_playbook.yml
projects/kafka/cloudformation/: kafka-broker-clustered.cf.json  kafka-common.cf.json  selfcontained.cf.json  zookeeper-clustered.cf.json
projects/middleware/ansible/playbooks/sales-file-detokenizor-service/: provision_playbook.yml
projects/middleware/cloudformation/: sales-file-detokenizor-service.template
projects/middleware/lambda/sales-file-detokenizor-s3-event-handler/: index.js  lambda-payloads.json  package.json  template.yaml
projects/mobile-core-tools/cloudformation/: mobile-common-s3.cf.json
projects/mobile-gateway/ansible/playbooks/admin-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/analytic-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/auth-router/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/clientidentity-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/driver-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/driverdash-invite/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/driverdash-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/image-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/notification-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/oauth-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/program-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/site-integration-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/site-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/smarthub-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/transaction-service/: provision_playbook.yml
projects/mobile-gateway/ansible/playbooks/wexonline-service/: provision_playbook.yml
projects/mobile-gateway/cloudformation/: admin-service.template  alb-common.cf.json  analytic-service-sns.cf.json  analytic-service.template  auth-router.template  clientidentity-service.template  driver-service.template  driverdash-invite.template  driverdash-service.template  image-service.template  notification-service.template  oauth-service.template  program-service.template  site-integration-service.template  site-service.template  smarthub-service.template  transaction-service.template  wexonline-service.template
projects/nafleet/ansible/playbooks/deuce-service/: provision_playbook.yml
projects/nafleet/ansible/playbooks/deuce-web/: provision_playbook.yml
projects/nafleet/cloudformation/: deuce-service-base.template  deuce-service-instance.template  deuce-web-base.template  deuce-web-instance.template  platform-instance.template
projects/salesforce/ansible/playbooks/lead-gen-service/: provision_playbook.yml
projects/salesforce/cloudformation/: PlatformInstance.template  lead-gen-rds.template  lead-gen-service.template
projects/vpc_setup/cloudformation/: base-vpc.cf.json  elb-logging.cf.json  iam-policies.cf.json
projects/web-proxy/ansible/playbooks/web-proxy/: provision_playbook.yml
projects/web-proxy/cloudformation/: web-proxy.cf.json
(+197 files in other folders)
