quickbooks.url=http://pwm-wex-388.wrightexpress.com:9084/ucl/WebProcessor
quickbooks.fid=4106
quickbooks.org=WEX Inc.
quickbooks.eei.id=downloadQBX

aes.encryption.key=}QahP<oFJ-IZeV1f

#email settings
mail.smtp.server=mail-relay.wrightexpress.com
mail.smtp.port=25

 # jdbc parameters for services for data warehouse
jdbc.username=wol_loader
jdbc.url=jdbc:oracle:thin:@aue1strdw000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/strdw

# Legacy (OnlineUser record are created)
db.legacy.username=gen_sec_admin
db.legacy.url=jdbc:oracle:thin:@aue1stom000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/stom

#Legacy WOL schema access
db.wol.username=gen_card
db.wol.url=jdbc:oracle:thin:@aue1stom000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/stom

# Siebel Bypass Database Settings
db.siebel.username=deuce
db.siebel.url=jdbc:oracle:thin:@aue1stsbl000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/stsbl

db.pram.username=gen_card
db.pram.url=jdbc:oracle:thin:@aue1stam000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/stam

#ODS Database Settings
db.ods.username=wol_loader
db.ods.url=jdbc:oracle:thin:@aue1stods000d.cdg1hjrofjzd.us-east-1.rds.amazonaws.com:1521/stods

# parameters for services
services.protocol=https
services.webapp=DeuceService

# Single Sign-on LDAP
ldap.base=ou=fleetPilot,ou=People,dc=wrightexpress,dc=com
#Roles Base LDAP
ldap.roles.base=ou=fleetPilot,ou=Groups,dc=wrightexpress,dc=com
ldap.url=ldap://ldap.sit.dev-internal.wexfleetservice.com:5701
ldap.userDn=uid=dirmgrdc,ou=Special Users, dc=wrightexpress, dc=com

# Authentication info for Siebel
siebel.datasource.uri=siebel.TCPIP.None.None://aue1sblappn000q.nafleetdev.ue1.wexglobal.com:2321/siebel_sit/DeuceObjMgr_enu
siebel.datasource.username=deuce

# Siebel Pool Settings
siebel.pool.lazyinit=true
siebel.pool.maxactive=25
siebel.pool.minidle=0
siebel.pool.maxidle=5
siebel.pool.maxwait=15000
siebel.pool.testonborrow=false
siebel.pool.testwhileidle=true
siebel.pool.timebetweenevictionrunsmillis=300000
siebel.pool.debug=true
siebel.pool.errorAgeInMinutes=10

legacy.report.server.url=http://aue1rrtappn000q.nafleetdev.ue1.wexglobal.com:8080/ReportViewer/gotoViewMillenniumReport.do

# 60 minute query timeout for running a scheduled CR
scheduledCustomReportTimeout=3600

# Report Download Temporary Location
mp_tmp_download=${catalina.home}/mp_temp

# WEX FTP settings for salesforce->Siebel integration (attachments)
wex.ftp.server=ftp.wrightexpress.com
wex.ftp.username=sales4s
siebelOptyAttachmentMountRoot=${catalina.home}/siebelfs

# Salesforce fusion endpoint settings
salesforce.user=salesforce@wrightexpress.com.stagefull

# Nonstop endpoint setting   # This will need to change when we get the correct URL
nonstop.url=http://pwmns1d.wrightexpress.com:8888/services/CardServices.wsdl

# Sinclair login url
sinclair.approval.email.url=http://sit.wol.ecom.wrightexpress.com:8090/distrib/?source=sinclairdistrib

# Fusion Service endpoint wsdl url
fusion.extsales.url=http://osb-sit.wrightexpress.com/ExternalSalesCodeProject/ProxyServices/ExternalSalesCode?wsdl

# Max Days for auth log  Prod will be 15
auth.log.max.days=90

ODS.remote.service.url=http://aue1tsodsN000q.nafleetdev.ue1.wexglobal.com:8080/ods_domain/services/

alertFramework.enabled=true
alertFramework.critical=true

#OTB POOL FIX PARAMETERS
otb.maxPoolSize=15
otb.threadTimeout=10
otb.keepAliveTime=30
otb.queueSize=30
